uid             = root
gid             = root

use chroot      = yes
max connections = 30
secrets file    = /etc/rsyncd.secrets

list            = no
port            = 1888

pid file=/var/run/rsyncd.pid
log file=/var/log/rsyncd.log

[svn]
path            = /svndata
hosts allow     = xxx.xx.xxx.x
read only       = no
[cfg]
path            = /svndata/svr/config/
hosts allow     = 
read only       = no
