### 系统级打开文件数
fs.file-max = 20000000
### 单用户打开文件数
fs.nr_open = 20000000
### 最大进程数
kernel.pid_max = 65536

#############################################

### 全连接队列长度, (默认 128)
net.core.somaxconn = 65535
### 半连接队列长度, 当使用sysncookies无效 (syn队列, 默认128)
net.ipv4.tcp_max_syn_backlog = 262144
### 开启SYN Cookies(出现SYN等待队列溢出时可防范少量SYN攻击, 和上面不能同事开启)
net.ipv4.tcp_syncookies = 0

### 最大孤儿socket数量,一个孤儿socket占用64KB,当socket主动close掉,处于fin-wait1, last-ack(快速建立大量连接时,需要关注这个值)
net.ipv4.tcp_max_orphans = 3276800
### 网卡数据包队列长度
net.core.netdev_max_backlog = 41960

#############################################

### time-wait 最大队列长度 (如果超过这个数, TIME_WAIT套接字将立刻被清除并打印警告信息)
net.ipv4.tcp_max_tw_buckets = 300000
### 开启Selective ACK,用来查找特定丢失数据包,有助于快速恢复状态
net.ipv4.tcp_sack = 1
### 设置tcp/ip会话的华东窗口大小为可变
net.ipv4.tcp_window_scaling = 1

#############################################

### 开启TCP连接中TIME-WAIT sockets的快速回收
net.ipv4.tcp_tw_recycle = 1
### 表示开启重用. 允许将TIME-WAIT sockets重新用于新的TCP连接
net.ipv4.tcp_tw_reuse = 1

#############################################

# tcp报文探测时间间隔, 单位s
net.ipv4.tcp_keepalive_intvl = 30
# tcp连接多少秒后没有数据报文时启动探测报文
net.ipv4.tcp_keepalive_time = 900
# 探测次数
net.ipv4.tcp_keepalive_probes = 3

#############################################

### 保持fin-wait-2 状态多少秒
net.ipv4.tcp_fin_timeout = 10

### 每个套接字所允许得最大缓存区大小byte单位
net.core.optmem_max = 819200

#############################################

# tcp栈内存使用第一个值内存下限, 第二个值缓存区应用压力上限, 第三个值内存上限, 单位为page,通常为4kb
net.ipv4.tcp_mem = 786432 4194304 8388608

# 读, 第一个值为socket缓存区分配最小字节, 第二个，第三个分别被rmem_default, rmem_max覆盖
net.ipv4.tcp_rmem = 4096 4096 4206592

# 写, 第一个值为socket缓存区分配最小字节, 第二个，第三个分别被wmem_default, wmem_max覆盖
net.ipv4.tcp_wmem = 4096 4096 4206592

# 表示发送套接字缓冲区大小的缺省值(以字节为单位)
net.core.wmem_default = 8388608

# 表示接收套接字缓冲区大小的缺省值(以字节为单位)
net.core.rmem_default = 8388608

# 最大socket读buffer, 可参考的优化值:873200
net.core.rmem_max = 16777216

# 最大socket写buffer, 可参考的优化值:873200
net.core.wmem_max = 16777216

#############################################

# 关闭TCP连接中TIME-WAIT sockets的快速回收
net.ipv4.tcp_timestamps = 0
# * syn-ack握手状态重试次数
net.ipv4.tcp_synack_retries = 2
# * 外向syn握手重试次数
net.ipv4.tcp_syn_retries = 2

#############################################

# 每个消息队列的最大字节限制
kernel.msgmnb = 65536
# 每个消息的最大size
kernel.msgmax = 65536
# 定义单个共享内存段的最大值
kernel.shmmax = 68719476736
# 控制共享内存页数
kernel.shmall = 4294967296

#############################################
#############################################

# 用于向外连接的端口范围
net.ipv4.ip_local_port_range = 1024 65535

### 修改防火墙记录tcp连接条数(防火墙会记录每一条tcp连接记录，所以如果当虚拟机建立的tcp数量超过宿主机的防火最大记录数,则会drop掉后来的tcp)
net.nf_conntrack_max = 2048576

# 关闭ipv6 功能
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

# 响应 ARP 请求
net.ipv4.conf.lo.arp_announce = 2
net.ipv4.conf.all.arp_announce = 2
#net.ipv4.conf.default.arp_announce = 2

# 开启ipv4路由转发
net.ipv4.ip_forward = 1

# 避免放大攻击
net.ipv4.icmp_echo_ignore_broadcasts = 1

# 开启多网卡下接受多播过滤(发给a网卡,b接受到了就被丢弃掉)
net.ipv4.conf.default.rp_filter = 1

# 不接受源路由
net.ipv4.conf.default.accept_source_route = 0

# 禁用sysrq(键盘上截图键)
kernel.sysrq = 0

# 检查一次相邻层记录的有效性的周期
net.ipv4.neigh.default.gc_stale_time = 120

# 给生成的core文件加上pid
kernel.core_uses_pid = 1
